PORT = 5000
REFRESH_TOKEN_SECRET = crmfsnfjegmegma/lvgfvaywifjv242858w2hrurr39u3o95u39305i3knrvlkcc
SESS_SECRET = djcwmrrcrercuerhr3736wrq3y5nv535vpyqv58vqvy8vvqyv5nvn5v5v5q5v8
DB_URI = mysql://root:wUq4TSH6NhCYoyNkSxIS@containers-us-west-159.railway.app:7622/railway